Alchemy_API = RZtgVJ4iXTDD193JavSrn7vVYlfqJQr5
INFURA_PROJECT_ID = 2abaad3bb3fa475a999f32d253fa3192
EthereumINFURA=https://mainnet.infura.io/v3/2abaad3bb3fa475a999f32d253fa3192
AvalancheINFURA=https://avalanche-mainnet.infura.io/v3/2abaad3bb3fa475a999f32d253fa3192
Alchemy_EthereumNetwork = https://eth-mainnet.alchemyapi.io/v2/RZtgVJ4iXTDD193JavSrn7vVYlfqJQr5
Ethereum_Testnet=https://eth-ropsten.alchemyapi.io/v2/RZtgVJ4iXTDD193JavSrn7vVYlfqJQr5
POLYGON = https://polygon-mainnet.g.alchemy.com/v2/RZtgVJ4iXTDD193JavSrn7vVYlfqJQr5